{
  "name": "lifehack-curator",
  "version": "1.0.0",
  "description": "## Database",
  "main": "knexfile.js",
  "dependencies": {
    "express": "^4.14.0",
    "knex": "^0.12.6",
    "pg": "^6.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JRamer87/Lifehack-Curator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JRamer87/Lifehack-Curator/issues"
  },
  "homepage": "https://github.com/JRamer87/Lifehack-Curator#readme"
}
